{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.172400402493112,
        "y": 0.7611589261640069
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.603939938649107,
        "y": 0.7129843105840076
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Home Modules"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5922730114691,
        "y": 0.7707938492800065
      },
      "prevControl": {
        "x": 11.324527168285107,
        "y": 0.732254156816008
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}