{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.78143256286513,
        "y": 4.740382173072039
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.991368867353119,
        "y": 4.769286942420039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Home Modules"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.912257478361111,
        "y": 4.81746155800004
      },
      "prevControl": {
        "x": 12.644511635177125,
        "y": 4.80782663488404
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}