{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.541092100729137,
        "y": 2.8817354068374326
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5410921007291365,
        "y": 2.8817354068374326
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Home Modules",
          "Clearance State"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7189442709841196,
        "y": 2.8817354068374326
      },
      "prevControl": {
        "x": 2.7189442709841196,
        "y": 2.8817354068374326
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Charge Station Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}