{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.617638869893124,
        "y": 1.0887463121080094
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.029315356584185,
        "y": 1.0887463121080094
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Home Modules",
          "Mid State"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.754559797581134,
        "y": 1.0502066196440099
      },
      "prevControl": {
        "x": 14.19410568116362,
        "y": 1.0502066196440099
      },
      "nextControl": {
        "x": 14.19410568116362,
        "y": 1.0502066196440099
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Reset Claw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.309321330181122,
        "y": 0.7033493874680057
      },
      "prevControl": {
        "x": 14.086932471708685,
        "y": 0.7033493874680055
      },
      "nextControl": {
        "x": 12.53171018865356,
        "y": 0.7033493874680059
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Home State"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.4477491647291,
        "y": 0.790063695512007
      },
      "prevControl": {
        "x": 11.055552092673587,
        "y": 0.790063695512007
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}