{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9298976714929172,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5182211848018548,
        "y": 4.425522231928914
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Home Modules",
          "High State",
          "Set Claw Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 4.448393147856195
      },
      "prevControl": {
        "x": 2.3809956892381683,
        "y": 4.436957689892555
      },
      "nextControl": {
        "x": 2.3809956892381683,
        "y": 4.436957689892555
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Open Claw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.731584872584866,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 4.48511995454804,
        "y": 4.8600696345472585
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Clearance State"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}