{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.985859672147304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.797787333092497,
        "y": 4.985859672147304
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4902351117113075,
        "y": 5.031601504001866
      },
      "prevControl": {
        "x": 2.9870749613111207,
        "y": 5.065907877892788
      },
      "nextControl": {
        "x": 3.949464545564697,
        "y": 5.000290406239135
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.806517921167083,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 6.307006670281958,
        "y": 4.619156369121804
      },
      "nextControl": {
        "x": 6.307006670281958,
        "y": 4.619156369121804
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 3.2958323263294176,
        "y": 4.8715050925108985
      },
      "nextControl": {
        "x": 3.2958323263294176,
        "y": 4.8715050925108985
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.262731096075601,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 4.908231899202742,
        "y": 4.699973223056289
      },
      "nextControl": {
        "x": 5.840425584328047,
        "y": 3.9181333581124838
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.749340631348881,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 6.154696817239569,
        "y": 3.3391537253830568
      },
      "nextControl": {
        "x": 6.154696817239569,
        "y": 3.3391537253830568
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.774916417165216,
        "y": 3.865184791710525
      },
      "prevControl": {
        "x": 4.931102815130025,
        "y": 5.717728981820303
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}