{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 0.48028923447290395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.969319202547108,
        "y": 0.48028923447290395
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Home Modules"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6846378970931974,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 2.6846378970931974,
        "y": 0.8462238893094033
      },
      "nextControl": {
        "x": 4.684637897093198,
        "y": 0.8462238893094033
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.800197620366711,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 5.1985572879847615,
        "y": 0.8748125342185054
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}