{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 7.44779556866806
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.000000000000001,
        "y": 7.44779556866806
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 6.14
      },
      "prevControl": {
        "x": 2.0602356254394474,
        "y": 6.14
      },
      "nextControl": {
        "x": 2.0602356254394474,
        "y": 6.14
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.6,
        "y": 7.4
      },
      "prevControl": {
        "x": 14.915920458763994,
        "y": 7.342190461304
      },
      "nextControl": {
        "x": 14.915920458763994,
        "y": 7.342190461304
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.054749321037104,
        "y": 4.682572634376038
      },
      "prevControl": {
        "x": 10.054749321037104,
        "y": 4.682572634376038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}