{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.907026755565636,
        "y": 4.768585970838132
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9070267555656364,
        "y": 4.768585970838132
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.336459001020712,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 3.336459001020712,
        "y": 4.768585970838132
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}